# BookCommunity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiyong/bookcommunity/: ApplicationTest.java
app/src/androidTest/java/com/zhiyong/findbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyong/bookcommunity/activities/: HomeActivity.java  LoginActivity.java  SearchActivity.java
app/src/main/java/com/zhiyong/bookcommunity/adapters/: BookArrayAdapter.java
app/src/main/java/com/zhiyong/bookcommunity/fragments/: AddDialogFragment.java
app/src/main/java/com/zhiyong/bookcommunity/models/: Book.java
app/src/main/java/com/zhiyong/bookcommunity/network/: BookCommunityApplication.java  ParseClient.java
app/src/main/java/com/zhiyong/findbooks/: HomeActivity.java
app/src/main/java/com/zhiyong/findbooks/activities/: HomeActivity.java  LoginActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/com/zhiyong/findbooks/adapters/: BookArrayAdapter.java
app/src/main/java/com/zhiyong/findbooks/models/: Book.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_scan.xml  activity_search.xml  fragment_add.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhiyong/bookcommunity/: ExampleUnitTest.java
app/src/test/java/com/zhiyong/findbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
